PORT=5001                    # Cổng backend chạy

MONGODB_CONNECTIONSTRING=... # Kết nối MongoDB

CLIENT_URL=http://localhost:5173   # URL frontend

ACCESS_TOKEN_SECRET=...      # Khóa ký JWT

CLOUDINARY_CLOUD_NAME=...    # Cloud name Cloudinary
CLOUDINARY_API_KEY=...       # API key Cloudinary
CLOUDINARY_API_SECRET=...    # API secret Cloudinary